# QuizHunterCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.quizhuntercompose.feature_pickTest.db.data_source.QuizDatabase/: 1.json
app/src/androidTest/java/com/example/quizhuntercompose/: ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/quizhuntercompose/di/: TestApiModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_light_bulb_round.xml
app/src/debug/res/values/: ic_launcher_light_bulb_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpt_questions_latin_latvian.json  gpt_universe_english.json  huntQuestion.db  question_table.json  questions_csdd_b_latvian.json  topic_table.json
app/src/main/assets/db/: huntQuestion.db
app/src/main/java/com/example/quizhuntercompose/: MainActivity.kt
app/src/main/java/com/example/quizhuntercompose/components/: CommonBackButton.kt  CustomClickableText.kt  ProgressBar.kt  QuizHunterTextField.kt
app/src/main/java/com/example/quizhuntercompose/cor/util/: AppConstants.kt  DateConverter.kt  FirebaseConstants.kt  Helper.kt  Resource.kt  Response.kt  TestLanguages.kt  TestTags.kt
app/src/main/java/com/example/quizhuntercompose/core_dbo/: DatabaseMapper.kt  DatabaseQuestionMapper.kt  DatabaseTestMapper.kt  EntityMapper.kt
app/src/main/java/com/example/quizhuntercompose/core_dbo/test/: TestDao.kt  TestEntity.kt
app/src/main/java/com/example/quizhuntercompose/core_dbo/user/: UserDao.kt  UserEntity.kt  UserKeysEntity.kt
app/src/main/java/com/example/quizhuntercompose/core_state/: NeedKeyState.kt  UserState.kt
app/src/main/java/com/example/quizhuntercompose/core_usecases/: GetAllTestsUseCase.kt  ProvideUserStateUseCase.kt  QuizHunterUseCases.kt  SignOutUseCase.kt
app/src/main/java/com/example/quizhuntercompose/datastore/: DataStoreRepository.kt
app/src/main/java/com/example/quizhuntercompose/di/: ApiModule.kt  AppContainerImpl.kt  AppModule.kt  CoreModule.kt  DataStoreModule.kt  FirebaseModule.kt  GoogleServiceModule.kt  UseCasesModule.kt
app/src/main/java/com/example/quizhuntercompose/domain/model/: FirebaseWholeTest.kt  QuizHunterUser.kt  Test.kt  UserAnswers.kt  UserKeys.kt
app/src/main/java/com/example/quizhuntercompose/feature_auth/db/: AuthFirebaseRepositoryImpl.kt  AuthGoogleServRepositoryImpl.kt  AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  QuizHunterRepositoryImp.kt
app/src/main/java/com/example/quizhuntercompose/feature_auth/db/dbo/: UserDao.kt  UserEntity.kt
app/src/main/java/com/example/quizhuntercompose/feature_auth/domain/: AuthFirebaseRepository.kt  AuthGoogleServRepository.kt  ProfileRepository.kt  QuizHunterRepository.kt
app/src/main/java/com/example/quizhuntercompose/feature_auth/presentation_auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/quizhuntercompose/feature_auth/presentation_auth/components/: AuthContent.kt  AuthTopBar.kt  CustomClickableText.kt  CustomLoginButton.kt  GoogleSignInButton.kt  LoginSection.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
app/src/main/java/com/example/quizhuntercompose/feature_auth/presentation_auth/state/: SignInScreenState.kt  SignInState.kt
app/src/main/java/com/example/quizhuntercompose/feature_auth/presentation_profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/quizhuntercompose/feature_auth/presentation_profile/components/: LanguageChipList.kt  LanguagesPicker.kt  PickImageButton.kt  ProfileContent.kt  ProfileTopBar.kt  QuizOptions.kt  RevokeAccess.kt  SignOut.kt
app/src/main/java/com/example/quizhuntercompose/feature_auth/presentation_profile/state/: UpdatePictureState.kt
app/src/main/java/com/example/quizhuntercompose/feature_auth/presentation_register/: RegisterScreen.kt  RegisterViewModel.kt  SignUpState.kt
app/src/main/java/com/example/quizhuntercompose/feature_pickTest/db/data_source/: AnswerDatabase.kt  QuestionDao.kt  QuizDatabase.kt  StartingQuestions.kt  TestDao.kt
app/src/main/java/com/example/quizhuntercompose/feature_pickTest/db/repository/: QuestionRepositoryImpl.kt
app/src/main/java/com/example/quizhuntercompose/feature_pickTest/domain/model/: Question.kt  Test.kt  TestOptions.kt  Topic.kt
app/src/main/java/com/example/quizhuntercompose/feature_pickTest/domain/repository/: QuestionRepository.kt
app/src/main/java/com/example/quizhuntercompose/feature_pickTest/domain/use_case/: GetAllQuestions.kt  GetAllTopics.kt  GetMyQuestions.kt  GetQuestions.kt  GetStartTest.kt  QuizUseCase.kt  UpdateAnswer.kt
app/src/main/java/com/example/quizhuntercompose/feature_pickTest/domain/util/: Modifier.kt  OrderType.kt
app/src/main/java/com/example/quizhuntercompose/feature_pickTest/presentation/pick_test/: TestPickEvent.kt  TestPickOptionsState.kt  TestPickScreen.kt  TestPickViewModel.kt
app/src/main/java/com/example/quizhuntercompose/feature_pickTest/presentation/quiz_test/: TestEvent.kt  TestScreen.kt  TestScreenMain.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/example/quizhuntercompose/feature_tests/presentation/: TestsScreen.kt  TestsScreenTopBar.kt  TestsState.kt  TestsViewModel.kt
app/src/main/java/com/example/quizhuntercompose/feature_tests/presentation/components/: ExperimentalTests.kt  FloatingScrollButton.kt  IsScrollingUpHelper.kt  TestCardDialog.kt  TestGridItem.kt
app/src/main/java/com/example/quizhuntercompose/navigation/: Direction.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/quizhuntercompose/network/: DriversCApi.kt  NetworkModuleC.kt  OkhttpInterceptor.kt
app/src/main/java/com/example/quizhuntercompose/ui/: EntryPointActivity.kt  QuizHunterApp.kt  QuizHunterNavigation.kt
app/src/main/java/com/example/quizhuntercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quizhuntercompose/: ExampleUnitTest.kt  ExampleUnitTestEntity.kt  MainDispatcherRule.kt
(+12 files in other folders)
