buildscript {
    ext {
        kotlin_version = '1.5.31'
        compose_ui_version = '1.1.1'
        activityVersion = '1.4.0'
        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        coreTestingVersion = '2.1.0'
        coroutines = '1.6.4'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.4.0'
        roomVersion = '2.3.0'
        accompanist_version = '0.28.0'
        coil_compose_version = '2.2.2'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.gms:google-services:4.3.15'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}