buildscript {
    ext {
        kotlin_version = '1.9.21' //1.9.22
        compose_ui_version = '1.6.3'
        activityVersion = '1.8.2'
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.2.0'
        coroutines = '1.8.0'
        lifecycleVersion = '2.7.0'
        materialVersion = '1.11.0'
        roomVersion = '2.6.1'
        accompanist_version = '0.34.0'
        coil_compose_version = '2.6.0'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.5.1'
        androidxJunitVersion = '1.1.5'
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
        classpath 'com.google.gms:google-services:4.4.1'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    kotlin("jvm") version "1.9.21" apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.16' apply false //TOO NEW  //ksp-1.9.23-1.0.19 is too new for kotlin-1.9.22.
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false //1.9.22
    id("com.google.dagger.hilt.android") version "2.44" apply false
}