import org.gradle.groovy.scripts.internal.CompileOperation

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    apply plugin: 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.example.quizhuntercompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quizhuntercompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.quizhuntercompose.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/atomicfu.kotlin_module'
        }
    }
}
dependencies {

    //Moshi //faster and less memory then GSON
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:runner:1.5.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    androidTestImplementation "com.google.truth:truth:1.1.3"



    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
//    kapt "com.google.dagger:hilt-compiler:2.38.1"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03" //deprecated

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // Import the Firebase BoM
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.firebase:firebase-database-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"

    //Play Services Auth
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    //Coil
    implementation "io.coil-kt:coil-compose:$coil_compose_version"

    // Testing
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.45'
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "com.google.truth:truth:1.1.3"
    //testImplementation "org.hamcrest:hamcrest-all:2.2" //similar as truth
    testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4' //TestDispatcher
//    testImplementation 'org.mockito:mockito-core:3.4.6'
//    androidTestImplementation 'org.mockito:mockito-android:2.24.5'




    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

    implementation("com.google.accompanist:accompanist-adaptive:0.26.2-beta")

}

